# bayou

./: .gitignore  .project  LICENSE.md  README.md  build.properties  build.xml  cells.py  clean.sh  data_reader.py  decoder.py  dsl.py  model.py  predict.py  sample.py  train.py  utils.py  variational.py
data/tinyshakespeare/: input.txt
encdec/: data_reader.py  encdec.py  model.py  predict.py  predict_ast.py  train.py  utils.py
example_inputs/: TestBluetooth.java  TestCamera.java  TestDialog.java  TestIO.java  TestIO1.java  TestIO2.java  TestIO_exception.java  TestIO_seqs.java  TestSpeech.java  TestWifi.java
examples/java/: AndroidBluetooth1.java  AndroidBluetooth2.java  AndroidDialog1.java  AndroidDialog2.java  File1.java  File2.java
experimental/encdec/: model.py
experimental/encdec/types/: train.py
experimental/encdec/types_predicates/: model.py
experiments/predict_asts/: predict_asts.py  predict_asts.sh
lda/: data_reader.py
ml/: README.md
ml/experimental/encdec/: model.py  train.py  utils.py
ml/experimental/lda/: predict.py
ml/variational/: architecture.py  model.py  predict_ast.py  train.py
pl/: build.xml
scripts/: extract_keywords.py  server.py  synthesize.sh  test_driver.py
src/dom_driver/: DOMAssignment.java  DOMBlock.java  DOMCatchClause.java  DOMClassInstanceCreation.java  DOMConditionalExpression.java  DOMDoStatement.java  DOMExpression.java  DOMExpressionStatement.java  DOMForStatement.java  DOMIfStatement.java  DOMInfixExpression.java  DOMLabeledStatement.java  DOMMethodDeclaration.java  DOMMethodInvocation.java  DOMParenthesizedExpression.java  DOMPrefixExpression.java  DOMReturnStatement.java  DOMStatement.java  DOMSynchronizedStatement.java  DOMTryStatement.java  DOMVariableDeclarationExpression.java  DOMVariableDeclarationFragment.java  DOMVariableDeclarationStatement.java  DOMWhileStatement.java  Driver.java  Handler.java  Options.java  Refinement.java  RefinementBoolean.java  RefinementNumber.java  RefinementString.java  Utils.java  Visitor.java
src/dsl/: DAPICall.java  DASTNode.java  DAssignment.java  DBlock.java  DBranch.java  DCatchClause.java  DClassInstanceCreation.java  DExcept.java  DExpression.java  DExpressionStatement.java  DIfStatement.java  DInfixExpression.java  DLoop.java  DMethodInvocation.java  DName.java  DNullLiteral.java  DParenthesizedExpression.java  DStatement.java  DSubTree.java  DTryStatement.java  DVariableDeclaration.java  DVariableDeclarationFragment.java  DVariableDeclarationStatement.java  DWhileStatement.java  Driver.java  Handler.java  Options.java  Refinement.java  RefinementBoolean.java  RefinementNumber.java  RefinementString.java  Sequence.java  Visitor.java
src/experiments/predict_asts/: ASTReader.java  BinarySequencesMetric.java  JaccardAPICallsMetric.java  JaccardSequencesMetric.java  MetricCalculator.java  NumControlStructuresMetric.java  NumStatementsMetric.java
src/main/docker/: Dockerfile  README.md  docker-compose.yml
src/main/python/: OUT-test-2017-10-23-22-24-33.txt  ast_server.py  get-model.sh  merge.py  merged.json  split.py  upload-result.sh  (+3 more)
src/ml/: .gitignore  clean.sh
src/pl/: build.properties  build.xml
src/pl/src/edu/rice/bayou/annotations/: Evidence.java  EvidenceExtractor.java  EvidenceObject.java
src/pl/src/edu/rice/bayou/dom_driver/: DOMClassInstanceCreation.java  DOMEnhancedForStatement.java  DOMExpression.java  DOMMethodInvocation.java  DOMStatement.java  DOMSwitchCase.java  DOMSwitchStatement.java  DOMSynchronizedStatement.java  DOMVariableDeclarationFragment.java  Driver.java  Options.java  Refinement.java  RefinementNumber.java  Utils.java  Visitor.java
src/pl/src/edu/rice/bayou/dsl/: DAPICall.java  DASTNode.java  DBranch.java  DExcept.java  DLoop.java  DSubTree.java  Sequence.java
src/pl/src/edu/rice/bayou/experiments/low_level_sketches/: DAPICallLowLevel.java  DASTNodeLowLevel.java  DBranchLowLevel.java  DExceptLowLevel.java  DLoopLowLevel.java  DSubTreeLowLevel.java  LowLevelSketchExtractor.java
src/pl/src/edu/rice/bayou/experiments/predict_asts/: BinarySequencesMetric.java  JaccardSequencesMetric.java  MetricCalculator.java
src/pl/src/edu/rice/bayou/synthesizer/: Enumerator.java  Environment.java  SynthesisException.java  Synthesizable.java  Synthesizer.java  Visitor.java
src/pprinter/: PrettyPrinter.java  RuntimeTypeAdapterFactory.java
src/synthesizer/: Enumerator.java  Environment.java  RuntimeTypeAdapterFactory.java  Synthesizable.java  Synthesizer.java  Variable.java  Visitor.java
tool_files/: install_model.py  install_network.py
tool_files/acceptpy_1_3_0/: accept.py  install_dependencies.sh  run_tests.sh
tool_files/build_binary_release/: build.sh  install_dependencies.sh  install_deps_apt.sh
tool_files/build_scripts/: build.sh  drive_the_batch_dol.sh  drive_the_dol.sh  fetch_model.py  install_dependencies.sh  install_deps.sh  install_deps_apt.sh  install_deps_mac.sh
tool_files/floodgage/: floodgage.sh
tool_files/floodgage/trials/java_net_socket_server_1/: pom.xml
tool_files/floodgage/trials/java_net_socket_server_1/src/test/java/: PassProgram.java
tool_files/floodgage/trials/java_net_socket_server_1/src/test/resources/: SocketServerDraft.java  SocketServerSketch.java  trials.xml
tool_files/jmeter_3_3/: api_synth_askbayou_examples.jmx
tool_files/maven_3_3_9/: pom.xml
tool_files/maven_3_3_9/aml_ast_type_checker/: pom.xml
tool_files/maven_3_3_9/ast_quality_perf_test/: pom.xml  run.sh
tool_files/maven_3_3_9/batch_dom_driver/: README.md  pom.xml
tool_files/maven_3_3_9/bayou/: pom.xml
tool_files/maven_3_3_9/dom_driver/: README.md  pom.xml
tool_files/maven_3_3_9/dom_driver_aml/: pom.xml
tool_files/maven_3_3_9/dom_driver_fast/: pom.xml
tool_files/maven_3_3_9/floodgage/: pom.xml
tool_files/maven_3_3_9/low_level_sketches/: pom.xml
tool_files/maven_3_3_9/predict_asts/: pom.xml
tool_files/maven_3_3_9/predict_asts_data_sanity_checker/: pom.xml
tool_files/maven_3_3_9/sketch_to_aml_compiler/: pom.xml
variational/: data_reader.py  model.py  predict.py  predict_ast.py  train.py  utils.py  variational.py
(+999 files in other folders)
