<?xml version="1.0" encoding="UTF-8"?>
<project name="dsl" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/commons-cli-1.3.1.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module dsl -->
  
  <dirname property="module.dsl.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.dsl" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="dsl.output.dir" value="${module.dsl.basedir}/out/production/dsl"/>
  <property name="dsl.testoutput.dir" value="${module.dsl.basedir}/out/test/dsl"/>
  
  <path id="dsl.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="dsl.module.production.classpath">
    <path refid="library.lib.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="dsl.runtime.production.module.classpath">
    <pathelement location="${dsl.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="dsl.module.classpath">
    <pathelement location="${dsl.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="dsl.runtime.module.classpath">
    <pathelement location="${dsl.testoutput.dir}"/>
    <pathelement location="${dsl.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <patternset id="excluded.from.module.dsl">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.dsl">
    <patternset refid="excluded.from.module.dsl"/>
  </patternset>
  
  <path id="dsl.module.sourcepath">
    <dirset dir="${module.dsl.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.dsl" depends="compile.module.dsl.production,compile.module.dsl.tests" description="Compile module dsl"/>
  
  <target name="compile.module.dsl.production" description="Compile module dsl; production classes">
    <mkdir dir="${dsl.output.dir}"/>
    <javac destdir="${dsl.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.dsl}"/>
      <bootclasspath refid="dsl.module.bootclasspath"/>
      <classpath refid="dsl.module.production.classpath"/>
      <src refid="dsl.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.dsl"/>
    </javac>
    
    <copy todir="${dsl.output.dir}">
      <fileset dir="${module.dsl.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.dsl.tests" depends="compile.module.dsl.production" description="compile module dsl; test classes" unless="skip.tests"/>
  
  <target name="clean.module.dsl" description="cleanup module">
    <delete dir="${dsl.output.dir}"/>
    <delete dir="${dsl.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.dsl, clean.artifact.driver, clean.artifact.synthesizer" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.dsl" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.driver" value="${basedir}/out/artifacts/driver"/>
    <property name="artifact.output.synthesizer" value="${basedir}/out/artifacts/synthesizer"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.driver.jar" value="${artifacts.temp.dir}/driver.jar"/>
    <property name="temp.jar.path.synthesizer.jar" value="${artifacts.temp.dir}/synthesizer.jar"/>
  </target>
  
  <target name="clean.artifact.driver" description="clean driver artifact output">
    <delete dir="${artifact.output.driver}"/>
  </target>
  
  <target name="clean.artifact.synthesizer" description="clean synthesizer artifact output">
    <delete dir="${artifact.output.synthesizer}"/>
  </target>
  
  <target name="artifact.driver" depends="init.artifacts, compile.module.dsl, artifact.synthesizer" description="Build &#39;driver&#39; artifact">
    <mkdir dir="${artifact.output.driver}"/>
    <jar destfile="${temp.jar.path.driver.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset dir="${dsl.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.driver.jar}" tofile="${artifact.output.driver}/driver.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar" tofile="${artifact.output.driver}/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.resources_3.11.0.v20160503-1608.jar" tofile="${artifact.output.driver}/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <copy file="${basedir}/lib/org.eclipse.osgi_3.11.0.v20160603-1336.jar" tofile="${artifact.output.driver}/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar" tofile="${artifact.output.driver}/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar" tofile="${artifact.output.driver}/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <copy file="${basedir}/lib/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar" tofile="${artifact.output.driver}/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar" tofile="${artifact.output.driver}/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar" tofile="${artifact.output.driver}/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <copy file="${basedir}/lib/commons-cli-1.3.1.jar" tofile="${artifact.output.driver}/commons-cli-1.3.1.jar"/>
    <copy file="${basedir}/lib/gson-2.6.3.jar" tofile="${artifact.output.driver}/gson-2.6.3.jar"/>
    <copy file="${basedir}/lib/commons-io-2.5.jar" tofile="${artifact.output.driver}/commons-io-2.5.jar"/>
    <copy file="${basedir}/lib/commons-cli-1.3.1.jar" tofile="${artifact.output.driver}/commons-cli-1.3.1.jar"/>
    <copy file="${basedir}/lib/org.eclipse.osgi_3.11.0.v20160603-1336.jar" tofile="${artifact.output.driver}/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar" tofile="${artifact.output.driver}/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <copy file="${basedir}/lib/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar" tofile="${artifact.output.driver}/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar" tofile="${artifact.output.driver}/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar" tofile="${artifact.output.driver}/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.resources_3.11.0.v20160503-1608.jar" tofile="${artifact.output.driver}/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar" tofile="${artifact.output.driver}/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar" tofile="${artifact.output.driver}/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <copy todir="${artifact.output.driver}">
      <fileset dir="${artifact.output.synthesizer}"/>
    </copy>
  </target>
  
  <target name="artifact.synthesizer" depends="init.artifacts, compile.module.dsl" description="Build &#39;synthesizer&#39; artifact">
    <mkdir dir="${artifact.output.synthesizer}"/>
    <jar destfile="${temp.jar.path.synthesizer.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset dir="${dsl.output.dir}"/>
      <zipfileset file="${basedir}/src/synthesizer/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.synthesizer.jar}" tofile="${artifact.output.synthesizer}/synthesizer.jar"/>
    <copy file="${basedir}/lib/gson-2.6.3.jar" tofile="${artifact.output.synthesizer}/gson-2.6.3.jar"/>
    <copy file="${basedir}/lib/commons-io-2.5.jar" tofile="${artifact.output.synthesizer}/commons-io-2.5.jar"/>
    <copy file="${basedir}/lib/commons-cli-1.3.1.jar" tofile="${artifact.output.synthesizer}/commons-cli-1.3.1.jar"/>
    <copy file="${basedir}/lib/org.eclipse.osgi_3.11.0.v20160603-1336.jar" tofile="${artifact.output.synthesizer}/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <copy file="${basedir}/lib/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar" tofile="${artifact.output.synthesizer}/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar" tofile="${artifact.output.synthesizer}/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.resources_3.11.0.v20160503-1608.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar" tofile="${artifact.output.synthesizer}/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.resources_3.11.0.v20160503-1608.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <copy file="${basedir}/lib/org.eclipse.osgi_3.11.0.v20160603-1336.jar" tofile="${artifact.output.synthesizer}/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar" tofile="${artifact.output.synthesizer}/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <copy file="${basedir}/lib/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar" tofile="${artifact.output.synthesizer}/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar" tofile="${artifact.output.synthesizer}/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <copy file="${basedir}/lib/commons-cli-1.3.1.jar" tofile="${artifact.output.synthesizer}/commons-cli-1.3.1.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.driver, artifact.synthesizer" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
