path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/vijay/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false