<?xml version="1.0" encoding="UTF-8"?>
<project name="pl" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.driver.classpath">
    <pathelement location="${basedir}/out/artifacts/driver/commons-cli-1.3.1.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/commons-io-2.5.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/commons-lang3-3.5.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/driver.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/gson-2.6.3.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
    <pathelement location="${basedir}/out/artifacts/driver/org.eclipse.text_3.5.0.jar"/>
  </path>
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/commons-cli-1.3.1.jar"/>
    <pathelement location="${basedir}/lib/commons-io-2.5.jar"/>
    <pathelement location="${basedir}/lib/commons-lang3-3.5.jar"/>
    <pathelement location="${basedir}/lib/gson-2.6.3.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
    <pathelement location="${basedir}/lib/org.eclipse.text_3.5.0.jar"/>
  </path>
  
  <path id="library.predict_asts.classpath">
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/commons-cli-1.3.1.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/commons-io-2.5.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/commons-lang3-3.5.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/gson-2.6.3.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/org.eclipse.text_3.5.0.jar"/>
    <pathelement location="${basedir}/out/artifacts/experiments/predict_asts/predict_asts.jar"/>
  </path>
  
  <path id="library.synthesizer.classpath">
    <pathelement location="${basedir}/out/artifacts/synthesizer/commons-cli-1.3.1.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/commons-io-2.5.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/commons-lang3-3.5.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/gson-2.6.3.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/org.eclipse.text_3.5.0.jar"/>
    <pathelement location="${basedir}/out/artifacts/synthesizer/synthesizer.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module pl -->
  
  <dirname property="module.pl.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.pl" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="pl.output.dir" value="${module.pl.basedir}/out/production/pl"/>
  <property name="pl.testoutput.dir" value="${module.pl.basedir}/out/test/pl"/>
  
  <path id="pl.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="pl.module.production.classpath">
    <path refid="library.driver.classpath"/>
    <path refid="library.predict_asts.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.synthesizer.classpath"/>
  </path>
  
  <path id="pl.runtime.production.module.classpath">
    <pathelement location="${pl.output.dir}"/>
    <path refid="library.driver.classpath"/>
    <path refid="library.predict_asts.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.synthesizer.classpath"/>
  </path>
  
  <path id="pl.module.classpath">
    <pathelement location="${pl.output.dir}"/>
    <path refid="library.driver.classpath"/>
    <path refid="library.predict_asts.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.synthesizer.classpath"/>
  </path>
  
  <path id="pl.runtime.module.classpath">
    <pathelement location="${pl.testoutput.dir}"/>
    <pathelement location="${pl.output.dir}"/>
    <path refid="library.driver.classpath"/>
    <path refid="library.predict_asts.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.synthesizer.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.pl">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.pl">
    <patternset refid="excluded.from.module.pl"/>
  </patternset>
  
  <path id="pl.module.sourcepath">
    <dirset dir="${module.pl.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.pl" depends="compile.module.pl.production,compile.module.pl.tests" description="Compile module pl"/>
  
  <target name="compile.module.pl.production" description="Compile module pl; production classes">
    <mkdir dir="${pl.output.dir}"/>
    <javac destdir="${pl.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.pl}"/>
      <bootclasspath refid="pl.module.bootclasspath"/>
      <classpath refid="pl.module.production.classpath"/>
      <src refid="pl.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.pl"/>
    </javac>
    
    <copy todir="${pl.output.dir}">
      <fileset dir="${module.pl.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.pl.tests" depends="compile.module.pl.production" description="compile module pl; test classes" unless="skip.tests"/>
  
  <target name="clean.module.pl" description="cleanup module">
    <delete dir="${pl.output.dir}"/>
    <delete dir="${pl.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.pl, clean.artifact.driver, clean.artifact.predict_asts, clean.artifact.synthesizer" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.pl" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.driver" value="${basedir}/out/artifacts/driver"/>
    <property name="artifact.output.predict_asts" value="${basedir}/out/artifacts/experiments/predict_asts"/>
    <property name="artifact.output.synthesizer" value="${basedir}/out/artifacts/synthesizer"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.driver.jar" value="${artifacts.temp.dir}/driver.jar"/>
    <property name="temp.jar.path.predict_asts.jar" value="${artifacts.temp.dir}/predict_asts.jar"/>
    <property name="temp.jar.path.synthesizer.jar" value="${artifacts.temp.dir}/synthesizer.jar"/>
  </target>
  
  <target name="clean.artifact.driver" description="clean driver artifact output">
    <delete dir="${artifact.output.driver}"/>
  </target>
  
  <target name="clean.artifact.predict_asts" description="clean predict_asts artifact output">
    <delete dir="${artifact.output.predict_asts}"/>
  </target>
  
  <target name="clean.artifact.synthesizer" description="clean synthesizer artifact output">
    <delete dir="${artifact.output.synthesizer}"/>
  </target>
  
  <target name="artifact.driver" depends="init.artifacts, compile.module.pl" description="Build &#39;driver&#39; artifact">
    <mkdir dir="${artifact.output.driver}"/>
    <jar destfile="${temp.jar.path.driver.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset file="${basedir}/src/edu/rice/bayou/dom_driver/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${pl.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.driver.jar}" tofile="${artifact.output.driver}/driver.jar"/>
    <copy file="${basedir}/lib/gson-2.6.3.jar" tofile="${artifact.output.driver}/gson-2.6.3.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar" tofile="${artifact.output.driver}/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar" tofile="${artifact.output.driver}/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <copy file="${basedir}/lib/commons-cli-1.3.1.jar" tofile="${artifact.output.driver}/commons-cli-1.3.1.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar" tofile="${artifact.output.driver}/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <copy file="${basedir}/lib/commons-io-2.5.jar" tofile="${artifact.output.driver}/commons-io-2.5.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar" tofile="${artifact.output.driver}/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.resources_3.11.0.v20160503-1608.jar" tofile="${artifact.output.driver}/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar" tofile="${artifact.output.driver}/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <copy file="${basedir}/lib/org.eclipse.text_3.5.0.jar" tofile="${artifact.output.driver}/org.eclipse.text_3.5.0.jar"/>
    <copy file="${basedir}/lib/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar" tofile="${artifact.output.driver}/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <copy file="${basedir}/lib/org.eclipse.osgi_3.11.0.v20160603-1336.jar" tofile="${artifact.output.driver}/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
    <copy file="${basedir}/lib/commons-lang3-3.5.jar" tofile="${artifact.output.driver}/commons-lang3-3.5.jar"/>
  </target>
  
  <target name="artifact.predict_asts" depends="init.artifacts, compile.module.pl" description="Build &#39;predict_asts&#39; artifact">
    <mkdir dir="${artifact.output.predict_asts}"/>
    <jar destfile="${temp.jar.path.predict_asts.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset file="${basedir}/src/edu/rice/bayou/experiments/predict_asts/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${pl.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.predict_asts.jar}" tofile="${artifact.output.predict_asts}/predict_asts.jar"/>
    <copy file="${basedir}/lib/gson-2.6.3.jar" tofile="${artifact.output.predict_asts}/gson-2.6.3.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar" tofile="${artifact.output.predict_asts}/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar" tofile="${artifact.output.predict_asts}/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <copy file="${basedir}/lib/commons-cli-1.3.1.jar" tofile="${artifact.output.predict_asts}/commons-cli-1.3.1.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar" tofile="${artifact.output.predict_asts}/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <copy file="${basedir}/lib/commons-io-2.5.jar" tofile="${artifact.output.predict_asts}/commons-io-2.5.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar" tofile="${artifact.output.predict_asts}/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.resources_3.11.0.v20160503-1608.jar" tofile="${artifact.output.predict_asts}/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar" tofile="${artifact.output.predict_asts}/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <copy file="${basedir}/lib/org.eclipse.text_3.5.0.jar" tofile="${artifact.output.predict_asts}/org.eclipse.text_3.5.0.jar"/>
    <copy file="${basedir}/lib/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar" tofile="${artifact.output.predict_asts}/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <copy file="${basedir}/lib/org.eclipse.osgi_3.11.0.v20160603-1336.jar" tofile="${artifact.output.predict_asts}/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
    <copy file="${basedir}/lib/commons-lang3-3.5.jar" tofile="${artifact.output.predict_asts}/commons-lang3-3.5.jar"/>
  </target>
  
  <target name="artifact.synthesizer" depends="init.artifacts, compile.module.pl" description="Build &#39;synthesizer&#39; artifact">
    <mkdir dir="${artifact.output.synthesizer}"/>
    <jar destfile="${temp.jar.path.synthesizer.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset file="${basedir}/src/edu/rice/bayou/synthesizer/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${pl.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.synthesizer.jar}" tofile="${artifact.output.synthesizer}/synthesizer.jar"/>
    <copy file="${basedir}/lib/gson-2.6.3.jar" tofile="${artifact.output.synthesizer}/gson-2.6.3.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar" tofile="${artifact.output.synthesizer}/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
    <copy file="${basedir}/lib/commons-cli-1.3.1.jar" tofile="${artifact.output.synthesizer}/commons-cli-1.3.1.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
    <copy file="${basedir}/lib/commons-io-2.5.jar" tofile="${artifact.output.synthesizer}/commons-io-2.5.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar" tofile="${artifact.output.synthesizer}/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.resources_3.11.0.v20160503-1608.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar" tofile="${artifact.output.synthesizer}/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
    <copy file="${basedir}/lib/org.eclipse.text_3.5.0.jar" tofile="${artifact.output.synthesizer}/org.eclipse.text_3.5.0.jar"/>
    <copy file="${basedir}/lib/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar" tofile="${artifact.output.synthesizer}/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
    <copy file="${basedir}/lib/org.eclipse.osgi_3.11.0.v20160603-1336.jar" tofile="${artifact.output.synthesizer}/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
    <copy file="${basedir}/lib/commons-lang3-3.5.jar" tofile="${artifact.output.synthesizer}/commons-lang3-3.5.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.driver, artifact.predict_asts, artifact.synthesizer" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
