<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>predict_asts</artifactId>
  <version>1.0</version>
  <parent>
    <groupId>edu.rice.cs.caper</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <relativePath>../</relativePath>
  </parent>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>../../../src/main/java</sourceDirectory>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>edu.rice.cs.caper.bayou.application.experiments.predict_asts.MetricCalculator</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
