Manifest-Version: 1.0
Class-Path: commons-cli-1.3.1.jar org.eclipse.core.jobs_3.8.0.v2016050
 9-0411.jar org.eclipse.osgi_3.11.0.v20160603-1336.jar commons-io-2.5.
 jar driver.jar org.eclipse.equinox.preferences_3.6.0.v20160120-1756.j
 ar org.eclipse.core.resources_3.11.0.v20160503-1608.jar org.eclipse.c
 ore.contenttype_3.5.100.v20160418-1621.jar org.eclipse.text_3.5.0.jar
  org.eclipse.core.runtime_3.12.0.v20160606-1342.jar org.eclipse.jdt.c
 ore_3.12.0.v20160516-2131.jar gson-2.6.3.jar org.eclipse.equinox.comm
 on_3.8.0.v20160509-1230.jar commons-lang3-3.5.jar org.eclipse.jdt.cor
 e_3.12.0.v20160516-2131.jar org.eclipse.text_3.5.0.jar commons-cli-1.
 3.1.jar commons-io-2.5.jar org.eclipse.osgi_3.11.0.v20160603-1336.jar
  org.eclipse.core.resources_3.11.0.v20160503-1608.jar org.eclipse.equ
 inox.common_3.8.0.v20160509-1230.jar org.eclipse.core.jobs_3.8.0.v201
 60509-0411.jar synthesizer.jar org.eclipse.core.runtime_3.12.0.v20160
 606-1342.jar org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar 
 org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar gson-2.6.3.j
 ar commons-lang3-3.5.jar gson-2.6.3.jar org.eclipse.core.jobs_3.8.0.v
 20160509-0411.jar org.eclipse.equinox.common_3.8.0.v20160509-1230.jar
  commons-cli-1.3.1.jar org.eclipse.core.contenttype_3.5.100.v20160418
 -1621.jar commons-io-2.5.jar org.eclipse.equinox.preferences_3.6.0.v2
 0160120-1756.jar org.eclipse.core.resources_3.11.0.v20160503-1608.jar
  org.eclipse.core.runtime_3.12.0.v20160606-1342.jar org.eclipse.text_
 3.5.0.jar org.eclipse.jdt.core_3.12.0.v20160516-2131.jar org.eclipse.
 osgi_3.11.0.v20160603-1336.jar commons-lang3-3.5.jar org.eclipse.text
 _3.5.0.jar commons-io-2.5.jar org.eclipse.core.jobs_3.8.0.v20160509-0
 411.jar commons-cli-1.3.1.jar org.eclipse.osgi_3.11.0.v20160603-1336.
 jar org.eclipse.jdt.core_3.12.0.v20160516-2131.jar org.eclipse.equino
 x.common_3.8.0.v20160509-1230.jar org.eclipse.core.resources_3.11.0.v
 20160503-1608.jar org.eclipse.core.runtime_3.12.0.v20160606-1342.jar 
 org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar predict_asts
 .jar org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar gson-2.6
 .3.jar commons-lang3-3.5.jar
Main-Class: edu.rice.bayou.annotations.EvidenceExtractor

