Manifest-Version: 1.0
Class-Path: gson-2.6.3.jar org.eclipse.core.jobs_3.8.0.v20160509-0411.
 jar org.eclipse.equinox.common_3.8.0.v20160509-1230.jar commons-cli-1
 .3.1.jar org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar comm
 ons-io-2.5.jar org.eclipse.equinox.preferences_3.6.0.v20160120-1756.j
 ar org.eclipse.core.resources_3.11.0.v20160503-1608.jar org.eclipse.c
 ore.runtime_3.12.0.v20160606-1342.jar org.eclipse.text_3.5.0.jar org.
 eclipse.jdt.core_3.12.0.v20160516-2131.jar org.eclipse.osgi_3.11.0.v2
 0160603-1336.jar commons-lang3-3.5.jar org.eclipse.jdt.core_3.12.0.v2
 0160516-2131.jar org.eclipse.text_3.5.0.jar commons-cli-1.3.1.jar com
 mons-io-2.5.jar org.eclipse.osgi_3.11.0.v20160603-1336.jar org.eclips
 e.core.resources_3.11.0.v20160503-1608.jar org.eclipse.equinox.common
 _3.8.0.v20160509-1230.jar org.eclipse.core.jobs_3.8.0.v20160509-0411.
 jar synthesizer.jar org.eclipse.core.runtime_3.12.0.v20160606-1342.ja
 r org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar org.eclipse
 .equinox.preferences_3.6.0.v20160120-1756.jar gson-2.6.3.jar commons-
 lang3-3.5.jar commons-cli-1.3.1.jar org.eclipse.core.jobs_3.8.0.v2016
 0509-0411.jar org.eclipse.osgi_3.11.0.v20160603-1336.jar commons-io-2
 .5.jar driver.jar org.eclipse.equinox.preferences_3.6.0.v20160120-175
 6.jar org.eclipse.core.resources_3.11.0.v20160503-1608.jar org.eclips
 e.core.contenttype_3.5.100.v20160418-1621.jar org.eclipse.text_3.5.0.
 jar org.eclipse.core.runtime_3.12.0.v20160606-1342.jar org.eclipse.jd
 t.core_3.12.0.v20160516-2131.jar gson-2.6.3.jar org.eclipse.equinox.c
 ommon_3.8.0.v20160509-1230.jar commons-lang3-3.5.jar org.eclipse.text
 _3.5.0.jar commons-io-2.5.jar org.eclipse.core.jobs_3.8.0.v20160509-0
 411.jar commons-cli-1.3.1.jar org.eclipse.osgi_3.11.0.v20160603-1336.
 jar org.eclipse.jdt.core_3.12.0.v20160516-2131.jar org.eclipse.equino
 x.common_3.8.0.v20160509-1230.jar org.eclipse.core.resources_3.11.0.v
 20160503-1608.jar org.eclipse.core.runtime_3.12.0.v20160606-1342.jar 
 org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar predict_asts
 .jar org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar gson-2.6
 .3.jar commons-lang3-3.5.jar
Main-Class: edu.rice.bayou.dom_driver.Driver

