Manifest-Version: 1.0
Class-Path: org.eclipse.core.jobs_3.8.0.v20160509-0411.jar org.eclipse
 .core.resources_3.11.0.v20160503-1608.jar org.eclipse.osgi_3.11.0.v20
 160603-1336.jar org.eclipse.core.contenttype_3.5.100.v20160418-1621.j
 ar org.eclipse.equinox.common_3.8.0.v20160509-1230.jar org.eclipse.jd
 t.core_3.12.0.v20160516-2131.jar org.eclipse.equinox.preferences_3.6.
 0.v20160120-1756.jar org.eclipse.core.runtime_3.12.0.v20160606-1342.j
 ar commons-cli-1.3.1.jar gson-2.6.3.jar commons-io-2.5.jar commons-cl
 i-1.3.1.jar org.eclipse.osgi_3.11.0.v20160603-1336.jar org.eclipse.co
 re.jobs_3.8.0.v20160509-0411.jar org.eclipse.jdt.core_3.12.0.v2016051
 6-2131.jar org.eclipse.core.runtime_3.12.0.v20160606-1342.jar org.ecl
 ipse.equinox.common_3.8.0.v20160509-1230.jar org.eclipse.core.resourc
 es_3.11.0.v20160503-1608.jar org.eclipse.core.contenttype_3.5.100.v20
 160418-1621.jar org.eclipse.equinox.preferences_3.6.0.v20160120-1756.
 jar
Main-Class: dsl.Driver

